<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Cat Photo App</title>
    <link rel="shortcut icon" href="https://catphotowebapp.vercel.app/assets/favicon.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Signika:wght@300..700&display=swap');

        body {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: #E7F0DC;

        }

        main {
            padding-top: 50px;
        }

        h1 {
            text-align: center;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        img {
            width: 281px;
            border-radius: 5px;
        }

        figcaption {
            text-align: center;
            font-size: 20px;
            color: gray;

        }

        footer p {
            text-align: center;
            padding-top: 12px;
        }

        @media only screen and (max-width:600px) {
            img {
                width: 251px;
            }

            figcaption {
                font-size: 16px;
            }

            footer p {
                font-size: 12px;
            }

        }
    </style>
</head>

<body>
    <main>
        <h1>Cat Photos</h1>
        <section>
            <div class="section-1">
                <figure>
                    <img src="https://bit.ly/fcc-running-cats" alt="Three kittens running towards the camera.">
                    <figcaption>Three kittens running<br> towards the camera.</figcaption>
                </figure>
            </div>
            <div class="section-2">
                <img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back.">
                <figcaption>A cute orange cat lying on<br> its back.</figcaption>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright © 2024 <a href="https://www.linkedin.com/umairabbasidev" target="_blank">Umair Abbasi</a> All rights reserved.</p>
    </footer>
</body>
</body>

</html>