<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Photo Web App</title>
    <link rel="shortcut icon" href="https://catphotowebapp.vercel.app/assets/favicon.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Signika:wght@300..700&display=swap');

        body {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: #E7F0DC;

        }

        img {
            border-radius: 5px;
        }

        fieldset {
            border-radius: 5px;

        }

        input[type="text"],
        button[type="submit"] {
            padding: 5px;
            border-radius: 5px;
            margin-top: 5px;
            margin-left: 3px;
        }

        footer p {
            text-align: center;
        }

        @media only screen and (max-width:600px) {
            img {
                width: 350px;
                max-width: 100%;

            }

            .relaxingCat {
                width: 265px;
                max-width: 100%;
            }
            footer p {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>CatPhotoApp</h1>
        <section>
            <h2>Cat Photos</h2>
            <p>Everyone loves <a href="./runningcats.html" target="_blank">cute cats</a> online!</p>
            <p>See more <a href="./catphotos.html" target="_blank">cat photos</a> in our gallery.</p>
            <a href="./catphotos.html">
                <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
                    alt="A cute orange cat lying on its back." class="relaxingCat">
            </a>
        </section>
        <section>
            <h2>Cat Lists</h2>
            <h3>Things cats love:</h3>
            <ul type="square">
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
            </ul>
            <figure>
                <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg"
                    alt="A slice of lasagna on a plate.">
                <figcaption>Cats <em>love</em> lasagna.</figcaption>
            </figure>
            <h3>Top 3 things cats hate:</h3>
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
            </ol>
            <figure>
                <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/cats.jpg"
                    alt="Five cats looking around a field." class="catsImage">
                <figcaption>Cats <strong>hate</strong> other cats.</figcaption>
            </figure>
        </section>
        <section>
            <h2>Cat Form</h2>
            <form action="#">
                <fieldset>
                    <legend>Is your cat an indoor or outdoor cat?</legend>
                    <label for="indoor">
                        <input type="radio" name="indoor-outdoor" value="indoor" id="indoor" checked> Indoor
                    </label>
                    <label for="outdoor">
                        <input type="radio" name="indoor-outdoor" value="outdoor" id="outdoor"> Outdoor
                    </label>
                </fieldset>
                <fieldset>
                    <legend>What's your cat's personality?</legend>
                    <label for="loving">
                        <input type="checkbox" name="personality" value="loving" id="loving" checked> Loving
                    </label>
                    <label for="lazy">
                        <input type="checkbox" name="personality" value="lazy" id="lazy"> Lazy
                    </label>
                    <label for="energetic">
                        <input type="checkbox" name="personality" value="energetic" id="energetic"> Energetic
                    </label>
                </fieldset>
                <input type="text" name="catphotoURL" placeholder="cat photo URL" required>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>Copyright © 2024 <a href="https://www.linkedin.com/umairabbasidev" target="_blank">Umair Abbasi</a> All rights reserved.</p>
    </footer>
</body>

</html>